[[1: "!a" "abbcc"]] 
[[1: "!aa" "bbcc"],[2: "!" "*abbcc"]] 
[[2: "!" "*abbcc"],[1: "!aab" "bcc"],[2: "!a" "*bbcc"]] 
[[1: "!aab" "bcc"],[2: "!a" "*bbcc"],[12: "!*" "abbcc"]] 
[[2: "!a" "*bbcc"],[12: "!*" "abbcc"],[1: "!aabb" "cc"],[8: "!aa" "*bcc"]] 
[[12: "!*" "abbcc"],[1: "!aabb" "cc"],[8: "!aa" "*bcc"],[2: "!" "a*bbcc"]] 
[[1: "!aabb" "cc"],[8: "!aa" "*bcc"],[2: "!" "a*bbcc"]] 
[[8: "!aa" "*bcc"],[2: "!" "a*bbcc"],[1: "!aabbc" "c"],[8: "!aab" "*cc"]] 
[[2: "!" "a*bbcc"],[1: "!aabbc" "c"],[8: "!aab" "*cc"],[8: "!a" "a*bcc"]] 
[[1: "!aabbc" "c"],[8: "!aab" "*cc"],[8: "!a" "a*bcc"],[12: "!a" "*bbcc"]] 
[[8: "!aab" "*cc"],[8: "!a" "a*bcc"],[12: "!a" "*bbcc"]] 
[[8: "!a" "a*bcc"],[12: "!a" "*bbcc"],[8: "!aa" "b*cc"]] 
[[12: "!a" "*bbcc"],[8: "!aa" "b*cc"],[8: "!" "aa*bcc"]] 
[[8: "!aa" "b*cc"],[8: "!" "aa*bcc"],[3: "!**" "bbcc"]] 
[[8: "!" "aa*bcc"],[3: "!**" "bbcc"],[8: "!a" "ab*cc"]] 
[[3: "!**" "bbcc"],[8: "!a" "ab*cc"],[13: "!a" "a*bcc"]] 
[[8: "!a" "ab*cc"],[13: "!a" "a*bcc"],[4: "!**b" "bcc"]] 
[[13: "!a" "a*bcc"],[4: "!**b" "bcc"],[8: "!" "aab*cc"]] 
[[4: "!**b" "bcc"],[8: "!" "aab*cc"]] 
[[8: "!" "aab*cc"],[11: "!**" "*bcc"]] 
[[11: "!**" "*bcc"],[13: "!a" "ab*cc"]] 
[[13: "!a" "ab*cc"],[11: "!*" "**bcc"]] 
[[11: "!*" "**bcc"]] 
[[11: "!" "***bcc"]] 
[] 
