TM recognizes {a^n b^n c^n | n in Nat }, runs with input string: aabbcc
TM Information:
States: [1, 2, 3, 4, 5, 6]
Alphabet: acb
Tape symbols: abc*!
Blank:  
Leftend: !
Transitions:
  1 === ' ' / ' ' R ===> 6
  1 === '*' / '*' R ===> 1
  1 === 'a' / '*' R ===> 2
  2 === 'a' / 'a' R ===> 2
  2 === '*' / '*' R ===> 2
  2 === 'b' / '*' R ===> 3
  3 === 'b' / 'b' R ===> 3
  3 === '*' / '*' R ===> 3
  3 === 'c' / '*' R ===> 4
  4 === 'c' / 'c' R ===> 4
  4 === '*' / '*' R ===> 4
  4 === ' ' / ' ' L ===> 5
  5 === 'a' / 'a' L ===> 5
  5 === 'b' / 'b' L ===> 5
  5 === 'c' / 'c' L ===> 5
  5 === '*' / '*' L ===> 5
  5 === '!' / '!' R ===> 1

Start state: 1
Final states: [6]

Accepted the input string: True

History:
[[1: "!a" "abbcc"]]
[[2: "!*a" "bbcc"]]
[[2: "!*ab" "bcc"]]
[[3: "!*a*b" "cc"]]
[[3: "!*a*bc" "c"]]
[[4: "!*a*b*c" ""]]
[[4: "!*a*b*c " ""]]
[[5: "!*a*b*c" ""]]
[[5: "!*a*b*" "c"]]
[[5: "!*a*b" "*c"]]
[[5: "!*a*" "b*c"]]
[[5: "!*a" "*b*c"]]
[[5: "!*" "a*b*c"]]
[[5: "!" "*a*b*c"]]
[[1: "!*" "a*b*c"]]
[[1: "!*a" "*b*c"]]
[[2: "!***" "b*c"]]
[[2: "!***b" "*c"]]
[[3: "!*****" "c"]]
[[3: "!*****c" ""]]
[[4: "!****** " ""]]
[[5: "!******" ""]]
[[5: "!*****" "*"]]
[[5: "!****" "**"]]
[[5: "!***" "***"]]
[[5: "!**" "****"]]
[[5: "!*" "*****"]]
[[5: "!" "******"]]
[[1: "!*" "*****"]]
[[1: "!**" "****"]]
[[1: "!***" "***"]]
[[1: "!****" "**"]]
[[1: "!*****" "*"]]
[[1: "!******" ""]]
[[1: "!****** " ""]]
[[6: "!******  " ""]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
