TM recognizes {a^n b^n c^n | n in Nat }, runs with input string: aabbcc[[1: "!a" "abbcc"]]
[[2: "!*a" "bbcc"]]
[[2: "!*ab" "bcc"]]
[[3: "!*a*b" "cc"]]
[[3: "!*a*bc" "c"]]
[[4: "!*a*b*c" ""]]
[[4: "!*a*b*c " ""]]
[[5: "!*a*b*c" ""]]
[[5: "!*a*b*" "c"]]
[[5: "!*a*b" "*c"]]
[[5: "!*a*" "b*c"]]
[[5: "!*a" "*b*c"]]
[[5: "!*" "a*b*c"]]
[[5: "!" "*a*b*c"]]
[[1: "!*" "a*b*c"]]
[[1: "!*a" "*b*c"]]
[[2: "!***" "b*c"]]
[[2: "!***b" "*c"]]
[[3: "!*****" "c"]]
[[3: "!*****c" ""]]
[[4: "!****** " ""]]
[[5: "!******" ""]]
[[5: "!*****" "*"]]
[[5: "!****" "**"]]
[[5: "!***" "***"]]
[[5: "!**" "****"]]
[[5: "!*" "*****"]]
[[5: "!" "******"]]
[[1: "!*" "*****"]]
[[1: "!**" "****"]]
[[1: "!***" "***"]]
[[1: "!****" "**"]]
[[1: "!*****" "*"]]
[[1: "!******" ""]]
[[1: "!****** " ""]]
