TM recognizes language { ww | w in {a,b}* }, runs with input string: aa
TM Information:
States: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
Alphabet: abc
Tape symbols: abc*! 
Blank:  
Leftend: !
Transitions:
  1 === 'a' / 'a' R ===> 1
  1 === 'b' / 'b' R ===> 1
  1 === 'a' / '*' L ===> 2
  1 === 'b' / '*' L ===> 8
  2 === 'a' / 'a' L ===> 2
  2 === 'b' / 'b' L ===> 2
  2 === '*' / '*' R ===> 12
  2 === '!' / '!' R ===> 12
  12 === 'a' / '*' R ===> 3
  3 === 'a' / 'a' R ===> 3
  3 === 'b' / 'b' R ===> 3
  3 === '*' / '*' R ===> 4
  4 === '*' / '*' R ===> 4
  4 === 'a' / '*' L ===> 5
  5 === '*' / '*' L ===> 5
  5 === 'a' / 'a' L ===> 2
  5 === 'b' / 'b' L ===> 2
  5 === 'a' / '*' R ===> 3
  4 === 'b' / '*' L ===> 11
  11 === '*' / '*' L ===> 11
  11 === 'a' / 'a' L ===> 8
  11 === 'b' / 'b' L ===> 8
  11 === 'b' / '*' R ===> 9
  8 === 'a' / 'a' L ===> 8
  8 === 'b' / 'b' L ===> 8
  8 === '*' / '*' R ===> 13
  8 === '!' / '!' R ===> 13
  13 === 'b' / '*' R ===> 9
  9 === 'a' / 'a' R ===> 9
  9 === 'b' / 'b' R ===> 9
  9 === '*' / '*' R ===> 10
  10 === '*' / '*' R ===> 10
  10 === 'b' / '*' L ===> 11
  10 === 'a' / '*' L ===> 5
  4 === ' ' / ' ' L ===> 6
  10 === ' ' / ' ' L ===> 6
  6 === '*' / '*' L ===> 6
  6 === '!' / '!' R ===> 7

Start state: 1
Final states: [7]

Accepted the input string: True

History:
[[1: "!a" "a"]]
[[1: "!aa" ""], [2: "!" "*a"]]
[[2: "!" "*a"], [1: "!aa " ""], [2: "!a" "*"]]
[[1: "!aa " ""], [2: "!a" "*"], [12: "!*" "a"]]
[[2: "!a" "*"], [12: "!*" "a"]]
[[12: "!*" "a"], [2: "!" "a*"]]
[[2: "!" "a*"]]
[[12: "!a" "*"]]
[[3: "!**" ""]]
[[4: "!** " ""]]
[[6: "!**" ""]]
[[6: "!*" "*"]]
[[6: "!" "**"]]
[[7: "!*" "*"]]
[]
[]
[]
[]
[]
[]
