TM recognizes language { w0:w1:...:wk| wi \in {0,1}*, exist wi = w0 }, runs with input string: aa:aaa
Accepted:False
History:
[[1: "!a" "a:aaa"]]
[[2: "!*a" ":aaa"]]
[[15: "!*a:" "aaa"]]
[[3: "!*a:a" "aa"]]
[[4: "!*a:" "*aa"]]
[[5: "!*a" ":*aa"]]
[[5: "!*" "a:*aa"]]
[[6: "!aa" ":*aa"]]
[[12: "!a*:" "*aa"]]
[[13: "!a*:*" "aa"]]
[[14: "!a*:aa" "a"]]
[[4: "!a*:a" "*a"]]
[[4: "!a*:" "a*a"]]
[[5: "!a*" ":a*a"]]
[[6: "!aa:" "a*a"]]
[[7: "!aa:a" "*a"]]
[[7: "!aa:a*" "a"]]
[[8: "!aa:a*a" ""]]
[[9: "!aa:a*" "a"]]
[[10: "!aa:a" "*a"]]
[[10: "!aa:" "a*a"]]
[[11: "!aa" ":a*a"]]
[[11: "!a" "a:a*a"]]
[[11: "!" "aa:a*a"]]
[[6: "!a" "a:a*a"]]
[[12: "!*a" ":a*a"]]
[[12: "!*a:" "a*a"]]
[[13: "!*a:a" "*a"]]
[[13: "!*a:a*" "a"]]
[[14: "!*a:aaa" ""]]
[[4: "!*a:aa" "*"]]
[[4: "!*a:a" "a*"]]
[[4: "!*a:" "aa*"]]
[[5: "!*a" ":aa*"]]
[[5: "!*" "a:aa*"]]
[[6: "!aa" ":aa*"]]
[[12: "!a*:" "aa*"]]
[[13: "!a*:a" "a*"]]
[[13: "!a*:aa" "*"]]
[[13: "!a*:aa*" ""]]
[[14: "!a*:aaa " ""]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
