TM recognizes language { w0:w1:...:wk| wi \in {0,1}*, exist wi = w0 }, runs with input string: aa:aab:bba:aa[[1: "!a" "a:aab:bba:aa"]]
[[2: "!*a" ":aab:bba:aa"]]
[[15: "!*a:" "aab:bba:aa"]]
[[3: "!*a:a" "ab:bba:aa"]]
[[4: "!*a:" "*ab:bba:aa"]]
[[5: "!*a" ":*ab:bba:aa"]]
[[5: "!*" "a:*ab:bba:aa"]]
[[6: "!aa" ":*ab:bba:aa"]]
[[12: "!a*:" "*ab:bba:aa"]]
[[13: "!a*:*" "ab:bba:aa"]]
[[14: "!a*:aa" "b:bba:aa"]]
[[4: "!a*:a" "*b:bba:aa"]]
[[4: "!a*:" "a*b:bba:aa"]]
[[5: "!a*" ":a*b:bba:aa"]]
[[6: "!aa:" "a*b:bba:aa"]]
[[7: "!aa:a" "*b:bba:aa"]]
[[7: "!aa:a*" "b:bba:aa"]]
[[8: "!aa:a*b" ":bba:aa"]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
