TM recognizes language { w0:w1:...:wk| wi \in {0,1}*, exist wi = w0 }, runs with input string: aa:aaa
TM Information:
States: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Alphabet: ab:* 
Tape symbols: ab:* !
Blank:  
Leftend: !
Transitions:
  1 === 'a' / '*' R ===> 2
  2 === 'a' / 'a' R ===> 15
  2 === ':' / ':' R ===> 20
  3 === ' ' / ' ' R ===> 20
  3 === 'a' / '*' L ===> 4
  4 === 'a' / 'a' L ===> 4
  4 === ':' / ':' L ===> 5
  5 === 'a' / 'a' L ===> 5
  5 === '*' / 'a' R ===> 6
  6 === ':' / ':' R ===> 7
  6 === 'a' / '*' R ===> 12
  7 === 'a' / 'a' R ===> 7
  7 === '*' / '*' R ===> 8
  8 === ' ' / ' ' R ===> 20
  8 === 'a' / 'a' L ===> 9
  9 === '*' / '*' L ===> 10
  10 === 'a' / 'a' L ===> 10
  10 === ':' / ':' L ===> 11
  11 === 'a' / 'a' L ===> 11
  11 === '!' / '!' R ===> 6
  12 === 'a' / 'a' R ===> 12
  12 === ':' / ':' R ===> 13
  13 === 'a' / 'a' R ===> 13
  13 === '*' / 'a' R ===> 14
  14 === 'a' / '*' L ===> 4
  15 === 'a' / 'a' R ===> 15
  15 === ':' / ':' R ===> 3

Start state: 1
Final states: [20]

Accepted the input string: False

History:
[[1: "!a" "a:aaa"]]
[[2: "!*a" ":aaa"]]
[[15: "!*a:" "aaa"]]
[[3: "!*a:a" "aa"]]
[[4: "!*a:" "*aa"]]
[[5: "!*a" ":*aa"]]
[[5: "!*" "a:*aa"]]
[[6: "!aa" ":*aa"]]
[[12: "!a*:" "*aa"]]
[[13: "!a*:*" "aa"]]
[[14: "!a*:aa" "a"]]
[[4: "!a*:a" "*a"]]
[[4: "!a*:" "a*a"]]
[[5: "!a*" ":a*a"]]
[[6: "!aa:" "a*a"]]
[[7: "!aa:a" "*a"]]
[[7: "!aa:a*" "a"]]
[[8: "!aa:a*a" ""]]
[[9: "!aa:a*" "a"]]
[[10: "!aa:a" "*a"]]
[[10: "!aa:" "a*a"]]
[[11: "!aa" ":a*a"]]
[[11: "!a" "a:a*a"]]
[[11: "!" "aa:a*a"]]
[[6: "!a" "a:a*a"]]
[[12: "!*a" ":a*a"]]
[[12: "!*a:" "a*a"]]
[[13: "!*a:a" "*a"]]
[[13: "!*a:a*" "a"]]
[[14: "!*a:aaa" ""]]
[[4: "!*a:aa" "*"]]
[[4: "!*a:a" "a*"]]
[[4: "!*a:" "aa*"]]
[[5: "!*a" ":aa*"]]
[[5: "!*" "a:aa*"]]
[[6: "!aa" ":aa*"]]
[[12: "!a*:" "aa*"]]
[[13: "!a*:a" "a*"]]
[[13: "!a*:aa" "*"]]
[[13: "!a*:aa*" ""]]
[[14: "!a*:aaa " ""]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
